spring.datasource.url=jdbc:oracle:thin:@dbserver:1521:xe
spring.datasource.username=APPUSER
spring.datasource.password=APPUSER_dev1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.contexts=XE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
